<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Carousel</title>
    <style>
        /*
    SPACING SYSTEM (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

    FONT SIZE SYSTEM (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
    */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            font-family: 'Inter', sans-serif;
            color: #343a40;
            line-height: 1;
            font-size: 24px;
            display: grid;
            grid-template-columns: 80px 400px 1fr 250px;
            grid-template-rows: 80px 1fr;
            text-align: center;
            font-weight: bold;
        }


        nav, menu, section, main,aside{
            padding-top: 24px;
        }
        nav {
            background-color: #343a40;
            color: #fff;
            grid-row:  1/-1;
        }


        menu {
            background-color: #7048e8;
            counter-reset: #fff;
            grid-column: 2/-1;
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 0 40px;
            
        }

        section {
            background-color: #e9ecef;
            padding: 40px;
            gap: 40px;
            display: flex;
            flex-direction: column;

            overflow: scroll;

        }
        
        aside {
            background-color: #e9ecef;
        }

        .email {
            background-color: #adb5bd;
            height: 98px;
            display: flex;
            align-items: center;
            justify-content: center;


            flex-shrink: 0;
        }



        button {
            font-size: 16px;
            background-color: #5f3dc4;
            border: none;
            cursor: pointer;
            columns: #fff;
            padding: 8px 12px;
            font-weight: bold;
            display: inline-block;
        }

        button:last-child {
            background-color: #d6336c;
            margin-left: auto;
        }
        

    


    </style>
</head>

<body>

    <nav>Nav</nav>
    <menu>
        <button>New</button> 
        <button>Reply</button>
        <button>Forward</button>
        <button>Mark unread</button>
        <button>Trash</button>
    </menu>
    <section>
        <div class="email">Email 1</div>
        <div class="email">Email 2</div>
        <div class="email">Email 3</div>
        <div class="email">Email 4</div>
        <div class="email">Email 5</div>
        <div class="email">Email 6</div>
        <div class="email">Email 7</div>
        <div class="email">Email 8</div>
        <div class="email">Email 9</div>
        <div class="email">Email 10</div>

    </section>
    <main>Email view</main>
    <aside>Additional info</aside>

</body>

</html>