<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Carousel</title>
    <style>
        /*
    SPACING SYSTEM (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

    FONT SIZE SYSTEM (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
    */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            color: #343a40;
            line-height: 1;
        }

        .container {
            width: 700px;
            /* background-color: aqua; */
            margin: 200px auto;
            display: flex;
            gap: 30px;
            justify-content: center;
            align-items: center;
            font-size: 15px;
        }

        a {
            color: #343a40;
            text-decoration: none;
            font-weight: 500;

            /* padding: 5px; */
            width: 26px;
            height: 26px;
            padding: 7px;

            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 13px;
        }


        a:hover,
        a:nth-child(4)  {

            /* border: px solid #087f5d; */
            border-radius: 50%;
            background-color: #087f5d;
            color: #fff;
            
        }
        

        .btn {
            width: 30px;
            height: 30px;
            border: 1px solid #087f5d;
            border-radius: 50%;
            padding: 7px;
            /* display: flex; */
            /* justify-content: center; */
        }

        .btn-image{
            stroke: #087f5d;
        }


        
        
        .btn:hover {
            background-color: #087f5d;
        }
        .btn:hover .btn-image {
            background-color: #087f5d;
            stroke: #fff;
        }

        
    </style>
</head>

<body>

    <div class="container">
        <button class="btn">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="btn-image">
                <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5" />
            </svg>
        </button>
        <a href="">1</a>
        <a href="">2</a>

        <a href="" class="selected">3</a>

        <a href="">4</a>
        <a href="">5</a>
        <a href="">6</a>
        <a href="">...</a>
        <a href="">23</a>
        <button class="btn btn--right">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="btn-image">
                <path stroke-linecap="round" stroke-linejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5" />
            </svg>
        </button>


    </div>

</body>

</html>